WordleFinal/MainWindow.xaml

<Window x:Class="WordleFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleFinal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="1000" Width="820">
   <Grid Background="#3f404f" Margin="0,0,0,-724">
      <Label x:Name="TitleText" Content="John's C# Wordle:" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" Foreground="#eda164" FontWeight="Bold" FontFamily="Cooper Black" FontSize="32"/>

      <!--Turn 1-->
      <Label x:Name="Turn1Letter1" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="80,175,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn1Letter2" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="220,175,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn1Letter3" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn1Letter4" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="500,175,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn1Letter5" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="650,175,0,0" VerticalAlignment="Top" FontSize="70"/>

      <!--Turn 2-->
      <Label x:Name="Turn2Letter1" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="80,324,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn2Letter2" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="220,324,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn2Letter3" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn2Letter4" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="500,324,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn2Letter5" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="650,324,0,0" VerticalAlignment="Top" FontSize="70"/>

      <!--Turn 3-->
      <Label x:Name="Turn3Letter1" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="80,474,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn3Letter2" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="220,474,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn3Letter3" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Center" Margin="0,474,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn3Letter4" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="500,474,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn3Letter5" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="650,474,0,0" VerticalAlignment="Top" FontSize="70"/>

      <!--Turn 4-->
      <Label x:Name="Turn4Letter1" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="80,631,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn4Letter2" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="220,631,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn4Letter3" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Center" Margin="0,631,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn4Letter4" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="500,631,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn4Letter5" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="650,631,0,0" VerticalAlignment="Top" FontSize="70"/>

      <!--Turn 5-->
      <Label x:Name="Turn5Letter1" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="80,790,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn5Letter2" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="220,790,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn5Letter3" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Center" Margin="0,790,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn5Letter4" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="500,790,0,0" VerticalAlignment="Top" FontSize="70"/>
      <Label x:Name="Turn5Letter5" Width="76" Background="#eda164" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="95" Foreground="white" Content="" HorizontalAlignment="Left" Margin="650,790,0,0" VerticalAlignment="Top" FontSize="70"/>

   </Grid>
</Window>
